<!DOCTYPE html>
<html lang="id">
<head>
    <title>Web IL TIK-IPS-PPKN</title>
    <link rel="stylesheet" href="utama.css">
    <style>
        body{scroll-behavior: smooth;}
        .section-title{
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #6c3325;
        }
        .content-box{
            background: white;
            padding: 25px;
            margin: 25px auto;
            border-radius: 12px;
            max-width: 900px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            font-size: 18px;
            line-height: 1.6;
            transform: scale(1.05);
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .content-box:hover{
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(52, 29, 2, 0.3);
        }
        body{
            margin: 0;
            font-family: "Poppins", sans-serif;
            background-color: #eddbcc;
        }
        header{
            background: #5c2e01;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            font-family: "cash";
        }
        p{
            text-align: justify center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ol{
            background-color: rgb(245, 227, 209);
            border: 3px solid rgb(160, 136, 116);
            padding: 15px;
            list-style-type: circle;
            list-style-position: inside;
        }
    </style>
</head>
<body>
        <header>
        <h1>Bersatu Membangun Dunia yang Berkelanjutan</h1>
        <p>IL Kecil TIK-IPS-PPKN</p>
    </header>
    <nav>
        <div class="dropdown">
            <a href="utama.html #beranda">Beranda</a>
        </div>
        <div class="dropdown">
            <a href="#sdgs">SDGs</a>
            <div class="dropdown-content">
                <a href="sdgs.html #pengertian-sdgs">Pengertian SDGs</a>
                <a href="sdgs.html #tujuan-sdgs">Tujuan SDGs</a>
                <a href="sdgs.html #sdgs17">Tujuan SDGs ke-17</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#kerjasama">Kerja Sama</a>
            <div class="dropdown-content">
                <a href="kersa.html #bilateral">Kerja Sama Bilateral</a>
                <a href="kersa.html #regional">Kerja Sama Regional</a>
                <a href="kersa.html #multilateral">Kerja Sama Multilateral</a>
                <a href="kersa.html #indo-swiss">Kerja Sama Indonesia - Swiss</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#penutup">Penutup</a>
            <div class="dropdown-content">
                <a href="penutup.html #kesref">Kesimpulan & Refleksi</a>
                <a href="penutup.html #dafpus">Daftar Pustaka</a>
            </div>
        </div>
    </nav>
</body>

<body>
<section id="kesref" class="content-box">
    <h2 class="section-title">Kesimpulan & Refleksi</h2>
    <p>
        Kesimpulan:
        Dari kegiatan ini, dapat disimpulkan bahwa keberhasilan pembangunan suatu negara tidak 
        dapat dicapai sendiri. SDGs (Sustainable Development Goals) merupakan tujuan bersama 
        dunia untuk menciptakan kehidupan yang lebih baik, dan Indonesia dapat ikut berperan dalam
        pencapaiannya melalui berbagai kerja sama, baik bilateral, regional, maupun multilateral. 
        Melalui kerja sama ini, Indonesia dapat memperkuat hubungan antar negara secara internasional, 
        meningkatkan kualitas pendidikan, ekonomi, kesehatan, serta mendukung perdamaian dunia. Semua 
        bentuk kolaborasi menunjukkan bahwa semua negara saling membutuhkan dan harus bekerja sama 
        untuk mencapai kesejahteraan global.
    </p>
    <p>
        Refleksi Diri:
        Setelah mengerjakan tugas ini, saya menyadari bahwa SDGs bukan hanya program internasional, 
        melainkan sebuah tanggung jawab kita sebagai warga negara. Saya belajar bahwa kerja sama 
        antarnegara sangat penting bagi kita untuk memecahkan masalah global seperti kemiskinan, 
        pendidikan, kesehatan, dan perubahan iklim. Sebagai pelajar, saya merasa terdorong untuk ikut
        berkontribusi melalui tindakan kecil, seperti menjaga lingkungan, belajar dengan sungguh-sungguh,
        serta menghargai perbedaan dan bekerja sama dengan orang lain. Saya paham bahwa masa depan 
        Indonesia juga dipengaruhi oleh sikap dan tindakan generasi muda sekarang.
    </p>
</section>

<section id="dafpus" class="content-box">
    <h2 class="section-title">Daftar Pustaka</h2>
    <ol>
        <li>https://www.id.emb-japan.go.jp/oda/id/whatisoda_04b.htm</li>
        <li>https://www.dfat.gov.au/people-to-people/australia-awards/participating-countries/indonesia-
            information-for-intake</li>
        <li>https://ekon.go.id/publikasi/detail/6272/mendorong-transisi-energi-indonesia-perkuat-kerja-sama
            -energi-bersih-dan-industri-kendaraan-listrik-dengan-korea-selatan</li>
        <li>https://www.ifc.org/in/pressroom/2019/18498</li>
        <li>https://www.researchgate.net/publication/393657653_Kerjasama_Pemerintah_Indonesia_dan_
            Swiss_dalam_Mendukung_SDGs_Poin_13_17_Melalui_Program_Green_Building_di_Kota_Semarang#
            :~:text=Kerjasama%20antara%20Pemerintah%20Indonesia%20dan%20Swiss%20dalam,program
            %20green%20building%20di%20Kota%20Semarang%20memainkan</li>
        <li>https://www.beritasatu.com/news/146970/pemerintah-swiss-dukung-indonesia-perluas-green-building#:
            ~:text=Menurut%20Duta%20Besar%20Swiss%20untuk,negeri%2C%22%20kata%20Sarvesh%20Suri</li>
        <li>https://www.antaranews.com/berita/402274/indonesia-swiss-kerja-sama-program-bangunan-hijau#:~:text
            =Republik%20Indonesia%20bekerja%20sama%20dengan%20Swiss%20dalam,ke%20berbagai%20kota
            %20di%20Indonesia%20guna%20mengatasi</li>
        <li>https://www.cnnindonesia.com/edukasi/20240530101119-569-1103635/pengertian-manfaat-dan-contoh-kerja
            -sama-regional#:~:text=hingga%20Mata%20Uangnya-,Pengertian%20kerja%20sama%20regional,hidup%2C
            %20keamanan%2C%20dan%20sebagainya</li>
        <li>https://www.gramedia.com/literasi/contoh-kerjasama-regional/</li>
        <li>https://www.gramedia.com/literasi/kerjasama-regional/</li>
        <li>https://kab-lannyjaya.kpu.go.id/blog/read/8199_kerjasama-multilateral-pengertian-dan-pentingnya-dalam
            -hubungan-internasional</li>
        <li>https://lms.kemlu.go.id/local/pages/?id=48#:~:text=Kerjasama%20multilateral%20adalah%20bentuk
            %20kerjasama%20internasional%20yang,lebih%20kompleks%20dan%20melibatkan%20sejumlah%20besar
            %20peserta</li>
        <li>https://www.liputan6.com/feeds/read/5783864/apa-itu-kerjasama-multilateral-pengertian-manfaat-dan
            -contohnya</li>
    </ol>
</section>
</body>
</html>