<!DOCTYPE html>
<html lang="id">
<head>
    <title>Web IL TIK-IPS-PPKN</title>
    <link rel="stylesheet" href="utama.css">
    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bersatu Membangun Dunia yang Berkelanjutan</h1>
        <p>IL Kecil TIK-IPS-PPKN</p>
    </header>
    <nav>
        <div class="dropdown">
            <a href="utama.html #beranda">Beranda</a>
        </div>
        <div class="dropdown">
            <a href="#sdgs">SDGs</a>
            <div class="dropdown-content">
                <a href="sdgs.html #pengertian-sdgs">Pengertian SDGs</a>
                <a href="sdgs.html #tujuan-sdgs">Tujuan SDGs</a>
                <a href="sdgs.html #sdgs17">Tujuan SDGs ke-17</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#kerjasama">Kerja Sama</a>
            <div class="dropdown-content">
                <a href="kersa.html #bilateral">Kerja Sama Bilateral</a>
                <a href="kersa.html #regional">Kerja Sama Regional</a>
                <a href="kersa.html #multilateral">Kerja Sama Multilateral</a>
                <a href="kersa.html #indo-swiss">Kerja Sama Indonesia - Swiss</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#penutup">Penutup</a>
            <div class="dropdown-content">
                <a href="penutup.html #kesref">Kesimpulan & Refleksi</a>
                <a href="penutup.html #dafpus">Daftar Pustaka</a>
            </div>
        </div>
    </nav>
    <div class="section" id="beranda">
        <h2>Halo Semua!⋆˚࿔</h2>
        <p> Hai Sanurians semua!😀👋 Selamat datang di website saya! Di sini ini, kalian dapat belajar tentang apa 
            itu SDGs dan mengapa tujuan-tujuan tersebut penting untuk masa depan kita. Website ini juga menjelaskan 
            berbagai bentuk kerja sama antarnegara seperti bilateral, regional, multilateral, serta contoh aksinya. 
            Melalui informasi ini, saya harap kalian dapat memahami bagaimana negara-negara bekerja sama untuk 
            mengahadapi masalah global.</p>
    </div>
    <footer>
        ♡ Dibuat oleh Bella IX-4/15 ♡
    </footer>
</body>
</html>